version: '2'

services:
  db:
    image: postgres:9.5
    container_name: ttrack-db
    environment:
      - POSTGRES_DB=ttrack
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432

  ttrack-server:
    build:
      context: ./node_modules/ttrack-server/
      dockerfile: Dockerfile
    container_name: ttrack-server
    environment:
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_DATABASE=ttrack
      - DB_HOST=db
    ports:
      - 8080:8080
    depends_on:
      - db

  ttrack-client:
    build:
      context: ./node_modules/ttrack-client/
      dockerfile: Dockerfile
    container_name: ttrack-client
    environment:
      - API_URL=http://ttrack-server:8080
    ports:
      - 8081:80
    depends_on:
      - ttrack-server
